COMPOSE_PROJECT_NAME=bnss
CONTAINER_TIMEZONE=Europe/Stockholm

VLAN1_SUBNET=192.168.5.0/24

FORWARDER=8.8.8.8
DNS_VLAN1=192.168.5.9

DB_VLAN1=192.168.5.8
DB_ROOT_PASSWORD=AmN2aUADevhE816DLhVg5yO
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql

RADIUS_VLAN1=192.168.5.12
RADIUS_REALM=acme.com
RADIUS_USR_PASSWORD=PELJWNdkdzNz2oyb9Hi8dUi
RADIUS_SECRET=testing123